MONGO_URI= # String. The Mongo URI can either be a service like MongoDB Atlas or a local MongoDB database
ARTSVISION_URI= # String. Connect to ArtsVision API
ARTSVISION_KEY= # String. ArtsVision keys can be attained by contacting your ArtsVision representative
ENABLE_AUTH= # Boolean. Enable/Disable auth for API access
PASSPORT_SECRET= # String. Needed for user auth and JWT generation
SECRET_TOKEN= # String. Needed for user auth and JWT generation
NODE_ENV= # String. MultiBeast uses either `Staging` or `Production` env by default
PORT= # Default port is 8081. Should be changed for development
SLACK_WEBHOOK_URL= # Optional webhook for slack notifications
ENABLE_WEBHOOKS= # Boolean. Enable/Disable slack reporting
